# taskhub-desafio

./: README.md  docker-compose.yml
.github/workflows/: webapi-ci.yml  website-ci.yml
backend/TaskHub.WebApi/: .gitignore  TaskHub.WebApi.sln
backend/TaskHub.WebApi/TaskHub.Test/: TaskHub.Test.csproj  TaskItemServicesTest.cs  TaskStatusServicesTest.cs
backend/TaskHub.WebApi/TaskHub.WebApi/: Dockerfile  Program.cs  TaskHub.WebApi.csproj  TaskHub.WebApi.http  appsettings.json
backend/TaskHub.WebApi/TaskHub.WebApi/Context/: ApplicationDbContext.cs
backend/TaskHub.WebApi/TaskHub.WebApi/Controllers/: BaseController.cs  TaskController.cs  TaskStatusController.cs
backend/TaskHub.WebApi/TaskHub.WebApi/DTOs/: ApiResponseDto.cs  CreateTaskItemDto.cs  TaskItemDto.cs  TaskStatusDto.cs  UpdateTaskItemDto.cs
backend/TaskHub.WebApi/TaskHub.WebApi/Mappings/: TaskItemProfile.cs  TaskStatusProfile.cs
backend/TaskHub.WebApi/TaskHub.WebApi/Migrations/: 20250510204559_InitialCreate.Designer.cs  20250510204559_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/TaskHub.WebApi/TaskHub.WebApi/Models/: TaskItem.cs  TaskStatus.cs
backend/TaskHub.WebApi/TaskHub.WebApi/Properties/: launchSettings.json
backend/TaskHub.WebApi/TaskHub.WebApi/Repository/: TaskItemRepository.cs  TaskRepository.cs  TaskStatusRepository.cs
backend/TaskHub.WebApi/TaskHub.WebApi/Repository/Interfaces/: ITaskItemRepository.cs  ITaskRepository.cs  ITaskStatusRepository.cs
backend/TaskHub.WebApi/TaskHub.WebApi/Services/: TaskItemServices.cs  TaskStatusServices.cs
backend/TaskHub.WebApi/TaskHub.WebApi/Services/Interfaces/: ITaskItemServices.cs  ITaskStatusServices.cs
frontend/TaskHub.Web/: Dockerfile  README.md  angular.json  package-lock.json  package.json
frontend/TaskHub.Web/src/: index.html  styles.scss
frontend/TaskHub.Web/src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts
frontend/TaskHub.Web/src/app/environments/: environments.ts
frontend/TaskHub.Web/src/app/interceptors/: auth-interceptor.ts
frontend/TaskHub.Web/src/app/layout/menu/: menu.html
frontend/TaskHub.Web/src/app/models/: ApiResponseDto.ts  CreateTaskItemDto.ts  TaskItemDto.ts  TaskStatusDto.ts  UpdateTaskItemDto.ts
monitoring/: prometheus.yml
(+9 files in other folders)
